('Small Batch', 'main_category_Food', 'USD', 'US', 923, 40, 2012, 6) ('duration', 60)
('Small Batch', 'main_category_Food', 'USD', 'US', 923, 40, 2012, 6) ('goal_level', 923)
('Small Batch', 'main_category_Food', 'USD', 'US', 54960, 40, 2012, 6) ('goal_level', 54960)
('Musical', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 6) ('main_category', 'main_category_Theater')
('Musical', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 9) ('month_launched', 9)
('Musical', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 8) ('month_launched', 8)
('Theater', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 8) ('category', 'Theater')
('Theater', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 3) ('month_launched', 3)
('Theater', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 3) ('category', 'Theater')
('Theater', 'main_category_Theater', 'USD', 'US', 54960, 40, 2012, 4) ('month_launched', 4)
('Theater', 'main_category_Theater', 'USD', 'US', 208, 40, 2012, 4) ('goal_level', 208)
('Couture', 'main_category_Fashion', 'USD', 'US', 208, 40, 2012, 4) ('main_category', 'main_category_Fashion')
('Couture', 'main_category_Fashion', 'USD', 'US', 208, 10, 2012, 4) ('duration', 10)
('Couture', 'main_category_Fashion', 'USD', 'US', 208, 10, 2012, 4) ('goal_level', 208)
('Festivals', 'main_category_Theater', 'USD', 'US', 208, 10, 2012, 4) ('main_category', 'main_category_Theater')
('Festivals', 'main_category_Theater', 'USD', 'US', 208, 10, 2012, 4) ('category', 'Festivals')
('Festivals', 'main_category_Theater', 'USD', 'US', 14355, 10, 2012, 4) ('goal_level', 14355)
('Musical', 'main_category_Theater', 'USD', 'US', 14355, 10, 2012, 4) ('category', 'Musical')
('Musical', 'main_category_Theater', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 10, 2012, 4) ('country', 'OTHER_COUNTRY')
('Musical', 'main_category_Theater', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 10, 2012, 4) ('goal_level', 14355)
('Musical', 'main_category_Theater', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 20, 2012, 4) ('duration', 20)
('Musical', 'main_category_Theater', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 20, 2012, 4) ('currency', 'OTHER_CURRENCY')
('Animals', 'main_category_Photography', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 20, 2012, 4) ('main_category', 'main_category_Photography')
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 14355, 20, 2012, 4) ('currency', 'AUD')
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 11424, 20, 2012, 4) ('goal_level', 11424)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 2932, 20, 2012, 4) ('goal_level', 2932)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 5871, 20, 2012, 4) ('goal_level', 5871)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 5871, 20, 2016, 4) ('year_launched', 2016)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 2932, 20, 2016, 4) ('goal_level', 2932)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 2932, 20, 2016, 5) ('month_launched', 5)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 3651, 20, 2016, 5) ('goal_level', 3651)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 3651, 20, 2016, 9) ('month_launched', 9)
('Animals', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 3651, 20, 2017, 9) ('year_launched', 2017)
('Fine Art', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 3651, 20, 2017, 9) ('category', 'Fine Art')
('Places', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 3651, 20, 2017, 9) ('category', 'Places')
('Places', 'main_category_Photography', 'AUD', 'OTHER_COUNTRY', 3651, 70, 2017, 9) ('duration', 70)
('Interactive Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 3651, 70, 2017, 9) ('main_category', 'main_category_Design')
('Interactive Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 3651, 70, 2017, 7) ('month_launched', 7)
('Interactive Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 14355, 70, 2017, 7) ('goal_level', 14355)
('Civic Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 14355, 70, 2017, 7) ('category', 'Civic Design')
('Civic Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 1351, 70, 2017, 7) ('goal_level', 1351)
('Civic Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 1351, 70, 2015, 7) ('year_launched', 2015)
('Civic Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 1351, 30, 2015, 7) ('duration', 30)
('Civic Design', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 1351, 30, 2015, 7) ('goal_level', 1351)
('Anthologies', 'main_category_Comics', 'AUD', 'OTHER_COUNTRY', 1351, 30, 2015, 7) ('main_category', 'main_category_Comics')
('R&B', 'main_category_Music', 'AUD', 'OTHER_COUNTRY', 1351, 30, 2015, 7) ('main_category', 'main_category_Music')
('Indie Rock', 'main_category_Music', 'AUD', 'OTHER_COUNTRY', 1351, 30, 2015, 7) ('main_category', 'main_category_Music')
('Indie Rock', 'main_category_Music', 'AUD', 'OTHER_COUNTRY', 1351, 80, 2015, 7) ('duration', 80)
('Indie Rock', 'main_category_Music', 'AUD', 'OTHER_COUNTRY', 1351, 80, 2017, 7) ('year_launched', 2017)
('Video Art', 'main_category_Art', 'AUD', 'OTHER_COUNTRY', 1351, 80, 2017, 7) ('main_category', 'main_category_Art')
('Video Art', 'main_category_Art', 'AUD', 'OTHER_COUNTRY', 1891, 80, 2017, 7) ('goal_level', 1891)
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 1891, 80, 2017, 7) ('main_category', 'main_category_Publishing')
('Drama', 'main_category_Film & Video', 'AUD', 'OTHER_COUNTRY', 1891, 80, 2017, 7) ('main_category', 'main_category_Film & Video')
('Drama', 'main_category_Film & Video', 'AUD', 'OTHER_COUNTRY', 1891, 80, 2017, 6) ('month_launched', 6)
('Sculpture', 'main_category_Art', 'AUD', 'OTHER_COUNTRY', 1891, 80, 2017, 6) ('main_category', 'main_category_Art')
('Sculpture', 'main_category_Art', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1891, 80, 2017, 6) ('currency', 'OTHER_CURRENCY')
('Sculpture', 'main_category_Art', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1891, 90, 2017, 6) ('duration', 90)
('Sculpture', 'main_category_Art', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1891, 90, 2017, 4) ('month_launched', 4)
('Sculpture', 'main_category_Art', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1891, 90, 2010, 4) ('year_launched', 2010)
('Sculpture', 'main_category_Art', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1891, 90, 2010, 7) ('month_launched', 7)
('Calendars', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1891, 90, 2010, 7) ('main_category', 'main_category_Publishing')
('Calendars', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2010, 7) ('goal_level', 14355)
('Calendars', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2010, 2) ('month_launched', 2)
('Calendars', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2014, 2) ('year_launched', 2014)
('Calendars', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2015, 2) ('year_launched', 2015)
('Calendars', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2015, 4) ('month_launched', 4)
('Academic', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2015, 4) ('category', 'Academic')
('Science Fiction', 'main_category_Film & Video', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2015, 4) ('main_category', 'main_category_Film & Video')
('Science Fiction', 'main_category_Film & Video', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2015, 3) ('month_launched', 3)
('Science Fiction', 'main_category_Film & Video', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 90, 2011, 3) ('year_launched', 2011)
('Science Fiction', 'main_category_Film & Video', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 10, 2011, 3) ('duration', 10)
('Science Fiction', 'main_category_Film & Video', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 10, 2011, 3) ('goal_level', 2406)
('Webseries', 'main_category_Film & Video', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 10, 2011, 3) ('category', 'Webseries')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 10, 2011, 3) ('main_category', 'main_category_Games')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 10, 2011, 6) ('month_launched', 6)
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 30, 2011, 6) ('duration', 30)
('Quilts', 'main_category_Crafts', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 30, 2011, 6) ('main_category', 'main_category_Crafts')
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 30, 2011, 6) ('main_category', 'main_category_Design')
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 30, 2011, 3) ('month_launched', 3)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 30, 2011, 3) ('goal_level', 24017)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 11424, 30, 2011, 3) ('goal_level', 11424)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 11424, 30, 2011, 4) ('month_launched', 4)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 4868, 30, 2011, 4) ('goal_level', 4868)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 208, 30, 2011, 4) ('goal_level', 208)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 7465, 30, 2011, 4) ('goal_level', 7465)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 7465, 30, 2011, 1) ('month_launched', 1)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 9680, 30, 2011, 1) ('goal_level', 9680)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 30, 2011, 1) ('goal_level', 3651)
('Typography', 'main_category_Design', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 30, 2011, 1) ('goal_level', 2406)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 2406, 30, 2011, 1) ('currency', 'CAD')
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 2406, 30, 2014, 1) ('year_launched', 2014)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 11424, 30, 2014, 1) ('goal_level', 11424)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 11424, 30, 2014, 11) ('month_launched', 11)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 660697, 30, 2014, 11) ('goal_level', 660697)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 14355, 30, 2014, 11) ('goal_level', 14355)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 14355, 60, 2014, 11) ('duration', 60)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 14355, 60, 2014, 11) ('duration', 60)
('Typography', 'main_category_Design', 'CAD', 'OTHER_COUNTRY', 2932, 60, 2014, 11) ('goal_level', 2932)
('Typography', 'main_category_Design', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2014, 11) ('currency', 'AUD')
('Literary Journals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2014, 11) ('main_category', 'main_category_Publishing')
('Anthologies', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2014, 11) ('category', 'Anthologies')
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2014, 11) ('category', 'Periodicals')
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2014, 9) ('month_launched', 9)
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 2932, 20, 2014, 9) ('duration', 20)
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 7465, 20, 2014, 9) ('goal_level', 7465)
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 7465, 20, 2014, 7) ('month_launched', 7)
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 208, 20, 2014, 7) ('goal_level', 208)
('Periodicals', 'main_category_Publishing', 'AUD', 'OTHER_COUNTRY', 4868, 20, 2014, 7) ('goal_level', 4868)
('Periodicals', 'main_category_Publishing', 'EUR', 'OTHER_COUNTRY', 4868, 20, 2014, 7) ('currency', 'EUR')
('Fiction', 'main_category_Publishing', 'EUR', 'OTHER_COUNTRY', 4868, 20, 2014, 7) ('category', 'Fiction')
('Fiction', 'main_category_Publishing', 'USD', 'US', 4868, 20, 2014, 7) ('country', 'US')
('Fiction', 'main_category_Publishing', 'USD', 'US', 4868, 30, 2014, 7) ('duration', 30)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 4868, 30, 2014, 7) ('country', 'GB')
('Periodicals', 'main_category_Publishing', 'GBP', 'GB', 4868, 30, 2014, 7) ('main_category', 'main_category_Publishing')
('Periodicals', 'main_category_Publishing', 'GBP', 'GB', 4868, 30, 2014, 7) ('currency', 'GBP')
('Periodicals', 'main_category_Publishing', 'GBP', 'GB', 4868, 30, 2014, 8) ('month_launched', 8)
('Periodicals', 'main_category_Publishing', 'GBP', 'GB', 4868, 30, 2014, 12) ('month_launched', 12)
('Periodicals', 'main_category_Publishing', 'GBP', 'GB', 4868, 60, 2014, 12) ('duration', 60)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 4868, 60, 2014, 12) ('category', 'Fiction')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 4868, 60, 2017, 12) ('year_launched', 2017)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 4868, 60, 2017, 12) ('goal_level', 4868)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 4868, 60, 2017, 12) ('duration', 60)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 9680, 60, 2017, 12) ('goal_level', 9680)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 9680, 60, 2017, 2) ('month_launched', 2)
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 9680, 60, 2017, 2) ('category', 'Fiction')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 32728, 60, 2017, 2) ('goal_level', 32728)
('Movie Theaters', 'main_category_Film & Video', 'GBP', 'GB', 32728, 60, 2017, 2) ('main_category', 'main_category_Film & Video')
('Residencies', 'main_category_Dance', 'GBP', 'GB', 32728, 60, 2017, 2) ('main_category', 'main_category_Dance')
('Spaces', 'main_category_Dance', 'GBP', 'GB', 32728, 60, 2017, 2) ('category', 'Spaces')
('Spaces', 'main_category_Dance', 'GBP', 'GB', 32728, 40, 2017, 2) ('duration', 40)
('Spaces', 'main_category_Dance', 'GBP', 'GB', 32728, 40, 2017, 2) ('category', 'Spaces')
('Workshops', 'main_category_Dance', 'GBP', 'GB', 32728, 40, 2017, 2) ('main_category', 'main_category_Dance')
('Workshops', 'main_category_Dance', 'GBP', 'GB', 32728, 40, 2009, 2) ('year_launched', 2009)
('Workshops', 'main_category_Dance', 'GBP', 'GB', 32728, 60, 2009, 2) ('duration', 60)
('Architecture', 'main_category_Design', 'GBP', 'GB', 32728, 60, 2009, 2) ('main_category', 'main_category_Design')
('Conceptual Art', 'main_category_Art', 'GBP', 'GB', 32728, 60, 2009, 2) ('main_category', 'main_category_Art')
('Conceptual Art', 'main_category_Art', 'GBP', 'GB', 4868, 60, 2009, 2) ('goal_level', 4868)
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 4868, 60, 2009, 2) ('main_category', 'main_category_Games')
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 4868, 60, 2009, 10) ('month_launched', 10)
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 4868, 60, 2012, 10) ('year_launched', 2012)
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 18615, 60, 2012, 10) ('goal_level', 18615)
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 18615, 60, 2012, 7) ('month_launched', 7)
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 18615, 60, 2014, 7) ('year_launched', 2014)
('Mobile Games', 'main_category_Games', 'GBP', 'GB', 18615, 10, 2014, 7) ('duration', 10)
('Farms', 'main_category_Food', 'GBP', 'GB', 18615, 10, 2014, 7) ('main_category', 'main_category_Food')
('Farms', 'main_category_Food', 'GBP', 'GB', 18615, 10, 2014, 7) ('month_launched', 7)
('Musical', 'main_category_Theater', 'GBP', 'GB', 18615, 10, 2014, 7) ('main_category', 'main_category_Theater')
('Musical', 'main_category_Theater', 'GBP', 'GB', 3651, 10, 2014, 7) ('goal_level', 3651)
('Musical', 'main_category_Theater', 'GBP', 'GB', 3651, 10, 2014, 7) ('goal_level', 3651)
('Musical', 'main_category_Theater', 'GBP', 'GB', 3651, 10, 2014, 7) ('country', 'GB')
('Fabrication Tools', 'main_category_Technology', 'GBP', 'GB', 3651, 10, 2014, 7) ('main_category', 'main_category_Technology')
('Printing', 'main_category_Crafts', 'GBP', 'GB', 3651, 10, 2014, 7) ('main_category', 'main_category_Crafts')
('Printing', 'main_category_Crafts', 'GBP', 'GB', 3651, 10, 2014, 7) ('duration', 10)
('Printing', 'main_category_Crafts', 'GBP', 'GB', 32728, 10, 2014, 7) ('goal_level', 32728)
('Graphic Design', 'main_category_Design', 'GBP', 'GB', 32728, 10, 2014, 7) ('main_category', 'main_category_Design')
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 32728, 10, 2014, 7) ('main_category', 'main_category_Photography')
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 1351, 10, 2014, 7) ('goal_level', 1351)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 5871, 10, 2014, 7) ('goal_level', 5871)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 9680, 10, 2014, 7) ('goal_level', 9680)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 9680, 10, 2016, 7) ('year_launched', 2016)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 9680, 80, 2016, 7) ('duration', 80)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 1351, 80, 2016, 7) ('goal_level', 1351)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 1351, 80, 2017, 7) ('year_launched', 2017)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 1351, 80, 2017, 1) ('month_launched', 1)
('Fine Art', 'main_category_Photography', 'GBP', 'GB', 1351, 80, 2017, 1) ('year_launched', 2017)
('Vegan', 'main_category_Food', 'GBP', 'GB', 1351, 80, 2017, 1) ('main_category', 'main_category_Food')
('Vegan', 'main_category_Food', 'GBP', 'GB', 1351, 80, 2017, 1) ('country', 'GB')
('Vegan', 'main_category_Food', 'GBP', 'GB', 2406, 80, 2017, 1) ('goal_level', 2406)
('Vegan', 'main_category_Food', 'GBP', 'GB', 2406, 80, 2017, 8) ('month_launched', 8)
('Dance', 'main_category_Dance', 'GBP', 'GB', 2406, 80, 2017, 8) ('main_category', 'main_category_Dance')
('Dance', 'main_category_Dance', 'GBP', 'GB', 2406, 80, 2013, 8) ('year_launched', 2013)
('Dance', 'main_category_Dance', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2406, 80, 2013, 8) ('country', 'OTHER_COUNTRY')
('Dance', 'main_category_Dance', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 5871, 80, 2013, 8) ('goal_level', 5871)
('Dance', 'main_category_Dance', 'GBP', 'GB', 5871, 80, 2013, 8) ('country', 'GB')
('Spaces', 'main_category_Food', 'GBP', 'GB', 5871, 80, 2013, 8) ('main_category', 'main_category_Food')
('Spaces', 'main_category_Food', 'GBP', 'GB', 2406, 80, 2013, 8) ('goal_level', 2406)
('Animation', 'main_category_Film & Video', 'GBP', 'GB', 2406, 80, 2013, 8) ('main_category', 'main_category_Film & Video')
('Drama', 'main_category_Film & Video', 'GBP', 'GB', 2406, 80, 2013, 8) ('category', 'Drama')
('Drama', 'main_category_Film & Video', 'GBP', 'GB', 54960, 80, 2013, 8) ('goal_level', 54960)
('Romance', 'main_category_Film & Video', 'GBP', 'GB', 54960, 80, 2013, 8) ('category', 'Romance')
('Romance', 'main_category_Film & Video', 'GBP', 'GB', 54960, 80, 2016, 8) ('year_launched', 2016)
('Thrillers', 'main_category_Film & Video', 'GBP', 'GB', 54960, 80, 2016, 8) ('category', 'Thrillers')
('Thrillers', 'main_category_Film & Video', 'GBP', 'GB', 54960, 60, 2016, 8) ('duration', 60)
('Fashion', 'main_category_Fashion', 'GBP', 'GB', 54960, 60, 2016, 8) ('main_category', 'main_category_Fashion')
('Jewelry', 'main_category_Fashion', 'GBP', 'GB', 54960, 60, 2016, 8) ('category', 'Jewelry')
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 54960, 60, 2016, 8) ('main_category', 'main_category_Food')
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 660697, 60, 2016, 8) ('goal_level', 660697)
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 660697, 60, 2016, 7) ('month_launched', 7)
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 660697, 60, 2016, 1) ('month_launched', 1)
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 660697, 60, 2016, 1) ('currency', 'GBP')
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 660697, 60, 2016, 9) ('month_launched', 9)
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 9) ('goal_level', 14355)
('Restaurants', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 9) ('category', 'Restaurants')
('Cookbooks', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 9) ('category', 'Cookbooks')
('Restaurants', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 9) ('category', 'Restaurants')
('Restaurants', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 12) ('month_launched', 12)
('Restaurants', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 12) ('category', 'Restaurants')
('Drinks', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 12) ('category', 'Drinks')
('Drinks', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 5) ('month_launched', 5)
('Food', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 5) ('category', 'Food')
('Food', 'main_category_Food', 'GBP', 'GB', 14355, 30, 2016, 5) ('duration', 30)
('Food', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2016, 5) ('duration', 60)
('Food', 'main_category_Food', 'GBP', 'GB', 14355, 60, 2015, 5) ('year_launched', 2015)
('Food', 'main_category_Food', 'GBP', 'GB', 24017, 60, 2015, 5) ('goal_level', 24017)
('Food', 'main_category_Food', 'GBP', 'GB', 24017, 60, 2015, 10) ('month_launched', 10)
('Food', 'main_category_Food', 'GBP', 'GB', 24017, 60, 2015, 12) ('month_launched', 12)
('Farms', 'main_category_Food', 'GBP', 'GB', 24017, 60, 2015, 12) ('category', 'Farms')
("Farmer's Markets", 'main_category_Food', 'GBP', 'GB', 24017, 60, 2015, 12) ('category', "Farmer's Markets")
('Small Batch', 'main_category_Food', 'GBP', 'GB', 24017, 60, 2015, 12) ('main_category', 'main_category_Food')
('Small Batch', 'main_category_Food', 'GBP', 'GB', 18615, 60, 2015, 12) ('goal_level', 18615)
('Small Batch', 'main_category_Food', 'GBP', 'GB', 18615, 90, 2015, 12) ('duration', 90)
('Small Batch', 'main_category_Food', 'GBP', 'GB', 18615, 50, 2015, 12) ('duration', 50)
('Food Trucks', 'main_category_Food', 'GBP', 'GB', 18615, 50, 2015, 12) ('category', 'Food Trucks')
('Food Trucks', 'main_category_Food', 'USD', 'US', 18615, 50, 2015, 12) ('country', 'US')
('Food Trucks', 'main_category_Food', 'USD', 'US', 18615, 50, 2010, 12) ('year_launched', 2010)
('Food Trucks', 'main_category_Food', 'USD', 'US', 18615, 50, 2012, 12) ('year_launched', 2012)
('Vegan', 'main_category_Food', 'USD', 'US', 18615, 50, 2012, 12) ('category', 'Vegan')
('Art', 'main_category_Art', 'USD', 'US', 18615, 50, 2012, 12) ('main_category', 'main_category_Art')
('Illustration', 'main_category_Art', 'USD', 'US', 18615, 50, 2012, 12) ('category', 'Illustration')
('Illustration', 'main_category_Art', 'USD', 'US', 208, 50, 2012, 12) ('goal_level', 208)
('Illustration', 'main_category_Art', 'USD', 'US', 208, 50, 2015, 12) ('year_launched', 2015)
('Illustration', 'main_category_Art', 'USD', 'US', 54960, 50, 2015, 12) ('goal_level', 54960)
('Pop', 'main_category_Music', 'USD', 'US', 54960, 50, 2015, 12) ('main_category', 'main_category_Music')
('Pop', 'main_category_Music', 'USD', 'US', 18615, 50, 2015, 12) ('goal_level', 18615)
('Pop', 'main_category_Music', 'USD', 'US', 18615, 50, 2013, 12) ('year_launched', 2013)
('Pop', 'main_category_Music', 'USD', 'US', 3651, 50, 2013, 12) ('goal_level', 3651)
('Pop', 'main_category_Music', 'USD', 'US', 3651, 10, 2013, 12) ('duration', 10)
('Pop', 'main_category_Music', 'USD', 'US', 3651, 10, 2013, 9) ('month_launched', 9)
('Pop', 'main_category_Music', 'USD', 'US', 3651, 10, 2011, 9) ('year_launched', 2011)
('Rock', 'main_category_Music', 'USD', 'US', 3651, 10, 2011, 9) ('category', 'Rock')
('Rock', 'main_category_Music', 'USD', 'US', 3651, 10, 2011, 9) ('month_launched', 9)
('Interactive Design', 'main_category_Design', 'USD', 'US', 3651, 10, 2011, 9) ('main_category', 'main_category_Design')
('Interactive Design', 'main_category_Design', 'USD', 'US', 3651, 10, 2013, 9) ('year_launched', 2013)
('Interactive Design', 'main_category_Design', 'USD', 'US', 3651, 10, 2011, 9) ('year_launched', 2011)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 3651, 10, 2011, 9) ('main_category', 'main_category_Games')
('Tabletop Games', 'main_category_Games', 'USD', 'US', 3651, 10, 2011, 8) ('month_launched', 8)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 3651, 50, 2011, 8) ('duration', 50)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 923, 50, 2011, 8) ('goal_level', 923)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 923, 50, 2011, 12) ('month_launched', 12)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 4868, 50, 2011, 12) ('goal_level', 4868)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 660697, 50, 2011, 12) ('goal_level', 660697)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 2406, 50, 2011, 12) ('goal_level', 2406)
('Tabletop Games', 'main_category_Games', 'USD', 'US', 2406, 60, 2011, 12) ('duration', 60)
('Experimental', 'main_category_Film & Video', 'USD', 'US', 2406, 60, 2011, 12) ('main_category', 'main_category_Film & Video')
('Experimental', 'main_category_Film & Video', 'USD', 'US', 4868, 60, 2011, 12) ('goal_level', 4868)
('Animation', 'main_category_Film & Video', 'USD', 'US', 4868, 60, 2011, 12) ('main_category', 'main_category_Film & Video')
('Thrillers', 'main_category_Film & Video', 'USD', 'US', 4868, 60, 2011, 12) ('category', 'Thrillers')
('Thrillers', 'main_category_Film & Video', 'USD', 'US', 4868, 40, 2011, 12) ('duration', 40)
('Experimental', 'main_category_Film & Video', 'USD', 'US', 4868, 40, 2011, 12) ('category', 'Experimental')
('Experimental', 'main_category_Film & Video', 'USD', 'US', 4868, 40, 2011, 7) ('month_launched', 7)
('Experimental', 'main_category_Film & Video', 'USD', 'US', 2932, 40, 2011, 7) ('goal_level', 2932)
('Experimental', 'main_category_Film & Video', 'USD', 'US', 14355, 40, 2011, 7) ('goal_level', 14355)
('Action', 'main_category_Film & Video', 'USD', 'US', 14355, 40, 2011, 7) ('category', 'Action')
('Action', 'main_category_Film & Video', 'USD', 'US', 14355, 40, 2012, 7) ('year_launched', 2012)
('Action', 'main_category_Film & Video', 'USD', 'US', 11424, 40, 2012, 7) ('goal_level', 11424)
('Action', 'main_category_Film & Video', 'USD', 'US', 3651, 40, 2012, 7) ('goal_level', 3651)
('Action', 'main_category_Film & Video', 'USD', 'US', 3651, 50, 2012, 7) ('duration', 50)
('Interactive Design', 'main_category_Design', 'USD', 'US', 3651, 50, 2012, 7) ('main_category', 'main_category_Design')
('Restaurants', 'main_category_Food', 'USD', 'US', 3651, 50, 2012, 7) ('main_category', 'main_category_Food')
('Restaurants', 'main_category_Food', 'GBP', 'GB', 3651, 50, 2012, 7) ('country', 'GB')
('Cookbooks', 'main_category_Food', 'GBP', 'GB', 3651, 50, 2012, 7) ('category', 'Cookbooks')
('Cookbooks', 'main_category_Food', 'GBP', 'GB', 3651, 30, 2012, 7) ('duration', 30)
('Cookbooks', 'main_category_Food', 'GBP', 'GB', 3651, 30, 2013, 7) ('year_launched', 2013)
('Cookbooks', 'main_category_Food', 'USD', 'US', 3651, 30, 2013, 7) ('country', 'US')
('Cookbooks', 'main_category_Food', 'USD', 'US', 3651, 20, 2013, 7) ('duration', 20)
('Cookbooks', 'main_category_Food', 'USD', 'US', 3651, 20, 2015, 7) ('year_launched', 2015)
("Farmer's Markets", 'main_category_Food', 'USD', 'US', 3651, 20, 2015, 7) ('category', "Farmer's Markets")
("Farmer's Markets", 'main_category_Food', 'USD', 'US', 3651, 20, 2012, 7) ('year_launched', 2012)
('Comics', 'main_category_Comics', 'USD', 'US', 3651, 20, 2012, 7) ('main_category', 'main_category_Comics')
('Events', 'main_category_Comics', 'USD', 'US', 3651, 20, 2012, 7) ('main_category', 'main_category_Comics')
('Textiles', 'main_category_Art', 'USD', 'US', 3651, 20, 2012, 7) ('main_category', 'main_category_Art')
('Textiles', 'main_category_Art', 'USD', 'US', 3651, 20, 2012, 11) ('month_launched', 11)
('Web', 'main_category_Journalism', 'USD', 'US', 3651, 20, 2012, 11) ('main_category', 'main_category_Journalism')
('Web', 'main_category_Journalism', 'USD', 'US', 3651, 20, 2012, 8) ('month_launched', 8)
('Web', 'main_category_Journalism', 'USD', 'US', 3651, 20, 2012, 12) ('month_launched', 12)
('Web', 'main_category_Journalism', 'USD', 'US', 3651, 20, 2011, 12) ('year_launched', 2011)
('Web', 'main_category_Journalism', 'USD', 'US', 3651, 20, 2011, 12) ('goal_level', 3651)
('Spaces', 'main_category_Food', 'USD', 'US', 3651, 20, 2011, 12) ('main_category', 'main_category_Food')
('Spaces', 'main_category_Food', 'USD', 'US', 18615, 20, 2011, 12) ('goal_level', 18615)
('Spaces', 'main_category_Food', 'USD', 'US', 18615, 20, 2011, 6) ('month_launched', 6)
('Spaces', 'main_category_Food', 'USD', 'US', 18615, 20, 2009, 6) ('year_launched', 2009)
('Spaces', 'main_category_Food', 'USD', 'US', 18615, 40, 2009, 6) ('duration', 40)
('Spaces', 'main_category_Food', 'USD', 'US', 18615, 80, 2009, 6) ('duration', 80)
('Software', 'main_category_Technology', 'USD', 'US', 18615, 80, 2009, 6) ('main_category', 'main_category_Technology')
('Software', 'main_category_Technology', 'USD', 'US', 18615, 80, 2017, 6) ('year_launched', 2017)
('Webseries', 'main_category_Film & Video', 'USD', 'US', 18615, 80, 2017, 6) ('main_category', 'main_category_Film & Video')
('Webseries', 'main_category_Film & Video', 'USD', 'US', 1351, 80, 2017, 6) ('goal_level', 1351)
('Television', 'main_category_Film & Video', 'USD', 'US', 1351, 80, 2017, 6) ('category', 'Television')
('Animation', 'main_category_Film & Video', 'USD', 'US', 1351, 80, 2017, 6) ('category', 'Animation')
('Jewelry', 'main_category_Fashion', 'USD', 'US', 1351, 80, 2017, 6) ('main_category', 'main_category_Fashion')
('Jewelry', 'main_category_Fashion', 'USD', 'US', 1351, 80, 2017, 2) ('month_launched', 2)
('Nature', 'main_category_Photography', 'USD', 'US', 1351, 80, 2017, 2) ('main_category', 'main_category_Photography')
('People', 'main_category_Photography', 'USD', 'US', 1351, 80, 2017, 2) ('category', 'People')
('People', 'main_category_Photography', 'USD', 'US', 54960, 80, 2017, 2) ('goal_level', 54960)
('People', 'main_category_Photography', 'USD', 'US', 54960, 80, 2017, 8) ('month_launched', 8)
('People', 'main_category_Photography', 'USD', 'US', 660697, 80, 2017, 8) ('goal_level', 660697)
('People', 'main_category_Photography', 'USD', 'US', 660697, 80, 2014, 8) ('year_launched', 2014)
('People', 'main_category_Photography', 'USD', 'US', 660697, 80, 2014, 8) ('duration', 80)
('People', 'main_category_Photography', 'USD', 'US', 660697, 80, 2014, 9) ('month_launched', 9)
('Journalism', 'main_category_Journalism', 'USD', 'US', 660697, 80, 2014, 9) ('main_category', 'main_category_Journalism')
('Journalism', 'main_category_Journalism', 'USD', 'US', 660697, 80, 2014, 10) ('month_launched', 10)
('Journalism', 'main_category_Journalism', 'USD', 'US', 32728, 80, 2014, 10) ('goal_level', 32728)
('Playing Cards', 'main_category_Games', 'USD', 'US', 32728, 80, 2014, 10) ('main_category', 'main_category_Games')
('Playing Cards', 'main_category_Games', 'USD', 'US', 32728, 80, 2014, 10) ('category', 'Playing Cards')
('Playing Cards', 'main_category_Games', 'USD', 'US', 32728, 80, 2014, 7) ('month_launched', 7)
('Video', 'main_category_Journalism', 'USD', 'US', 32728, 80, 2014, 7) ('main_category', 'main_category_Journalism')
('Workshops', 'main_category_Dance', 'USD', 'US', 32728, 80, 2014, 7) ('main_category', 'main_category_Dance')
('Workshops', 'main_category_Dance', 'USD', 'US', 32728, 80, 2014, 8) ('month_launched', 8)
('Workshops', 'main_category_Dance', 'USD', 'US', 14355, 80, 2014, 8) ('goal_level', 14355)
('Workshops', 'main_category_Dance', 'USD', 'US', 14355, 80, 2015, 8) ('year_launched', 2015)
('Spaces', 'main_category_Dance', 'USD', 'US', 14355, 80, 2015, 8) ('category', 'Spaces')
('Spaces', 'main_category_Dance', 'USD', 'US', 14355, 70, 2015, 8) ('duration', 70)
('Spaces', 'main_category_Dance', 'USD', 'US', 14355, 30, 2015, 8) ('duration', 30)
('Spaces', 'main_category_Dance', 'USD', 'US', 14355, 30, 2010, 8) ('year_launched', 2010)
('Apparel', 'main_category_Fashion', 'USD', 'US', 14355, 30, 2010, 8) ('main_category', 'main_category_Fashion')
('Apparel', 'main_category_Fashion', 'USD', 'US', 14355, 50, 2010, 8) ('duration', 50)
('Video Art', 'main_category_Art', 'USD', 'US', 14355, 50, 2010, 8) ('main_category', 'main_category_Art')
('Art', 'main_category_Art', 'USD', 'US', 14355, 50, 2010, 8) ('category', 'Art')
('Art', 'main_category_Art', 'USD', 'US', 660697, 50, 2010, 8) ('goal_level', 660697)
('Art', 'main_category_Art', 'USD', 'US', 5871, 50, 2010, 8) ('goal_level', 5871)
('Art', 'main_category_Art', 'USD', 'US', 5871, 80, 2010, 8) ('duration', 80)
('Installations', 'main_category_Art', 'USD', 'US', 5871, 80, 2010, 8) ('category', 'Installations')
('Installations', 'main_category_Art', 'USD', 'US', 5871, 80, 2016, 8) ('year_launched', 2016)
('Installations', 'main_category_Art', 'USD', 'US', 5871, 80, 2013, 8) ('year_launched', 2013)
('Installations', 'main_category_Art', 'USD', 'US', 9680, 80, 2013, 8) ('goal_level', 9680)
('Installations', 'main_category_Art', 'CAD', 'OTHER_COUNTRY', 9680, 80, 2013, 8) ('country', 'OTHER_COUNTRY')
('Installations', 'main_category_Art', 'CAD', 'OTHER_COUNTRY', 9680, 80, 2017, 8) ('year_launched', 2017)
('Installations', 'main_category_Art', 'CAD', 'OTHER_COUNTRY', 923, 80, 2017, 8) ('goal_level', 923)
('Installations', 'main_category_Art', 'CAD', 'OTHER_COUNTRY', 923, 80, 2017, 2) ('month_launched', 2)
('Installations', 'main_category_Art', 'CAD', 'OTHER_COUNTRY', 923, 80, 2013, 2) ('year_launched', 2013)
('Festivals', 'main_category_Theater', 'CAD', 'OTHER_COUNTRY', 923, 80, 2013, 2) ('main_category', 'main_category_Theater')
('Festivals', 'main_category_Theater', 'CAD', 'OTHER_COUNTRY', 24017, 80, 2013, 2) ('goal_level', 24017)
('Hip-Hop', 'main_category_Music', 'CAD', 'OTHER_COUNTRY', 24017, 80, 2013, 2) ('main_category', 'main_category_Music')
('Wearables', 'main_category_Technology', 'CAD', 'OTHER_COUNTRY', 24017, 80, 2013, 2) ('main_category', 'main_category_Technology')
('Wearables', 'main_category_Technology', 'CAD', 'OTHER_COUNTRY', 24017, 60, 2013, 2) ('duration', 60)
('Wearables', 'main_category_Technology', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2013, 2) ('goal_level', 1351)
('Photobooks', 'main_category_Photography', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2013, 2) ('main_category', 'main_category_Photography')
('People', 'main_category_Photography', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2013, 2) ('category', 'People')
('People', 'main_category_Photography', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2012, 2) ('year_launched', 2012)
('People', 'main_category_Photography', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2012, 9) ('month_launched', 9)
('Fantasy', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2012, 9) ('main_category', 'main_category_Film & Video')
('Animation', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2012, 9) ('category', 'Animation')
('Music Videos', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 60, 2012, 9) ('category', 'Music Videos')
('Music Videos', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 9) ('duration', 70)
('Television', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 9) ('category', 'Television')
('Television', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 9) ('duration', 70)
('Webseries', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 9) ('category', 'Webseries')
('Webseries', 'main_category_Film & Video', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 12) ('month_launched', 12)
('Events', 'main_category_Food', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 12) ('main_category', 'main_category_Food')
('Spaces', 'main_category_Food', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 12) ('category', 'Spaces')
('Spaces', 'main_category_Food', 'CAD', 'OTHER_COUNTRY', 1351, 70, 2012, 12) ('duration', 70)
('Spaces', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1351, 70, 2012, 12) ('country', 'OTHER_COUNTRY')
('Spaces', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1351, 70, 2012, 12) ('currency', 'OTHER_CURRENCY')
('Spaces', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 1351, 70, 2012, 1) ('month_launched', 1)
('Spaces', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 4868, 70, 2012, 1) ('goal_level', 4868)
('Spaces', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2012, 1) ('goal_level', 24017)
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2012, 1) ('category', 'Food Trucks')
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2012, 1) ('country', 'OTHER_COUNTRY')
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2011, 1) ('year_launched', 2011)
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2016, 1) ('year_launched', 2016)
('Cookbooks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2016, 1) ('category', 'Cookbooks')
('Cookbooks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2016, 1) ('category', 'Cookbooks')
('Drinks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2016, 1) ('category', 'Drinks')
('Drinks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 70, 2013, 1) ('year_launched', 2013)
('Drinks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 5871, 70, 2013, 1) ('goal_level', 5871)
('Drinks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 5871, 70, 2009, 1) ('year_launched', 2009)
('Drinks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 5871, 70, 2009, 8) ('month_launched', 8)
('Vegan', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 5871, 70, 2009, 8) ('category', 'Vegan')
('Vegan', 'main_category_Food', 'USD', 'US', 5871, 70, 2009, 8) ('country', 'US')
('Vegan', 'main_category_Food', 'USD', 'US', 923, 70, 2009, 8) ('goal_level', 923)
('Vegan', 'main_category_Food', 'USD', 'US', 5871, 70, 2009, 8) ('goal_level', 5871)
('Vegan', 'main_category_Food', 'USD', 'US', 5871, 70, 2009, 11) ('month_launched', 11)
('Vegan', 'main_category_Food', 'USD', 'US', 5871, 70, 2009, 11) ('duration', 70)
('Vegan', 'main_category_Food', 'USD', 'US', 32728, 70, 2009, 11) ('goal_level', 32728)
('Vegan', 'main_category_Food', 'USD', 'US', 32728, 90, 2009, 11) ('duration', 90)
('Vegan', 'main_category_Food', 'USD', 'US', 32728, 90, 2009, 12) ('month_launched', 12)
('Vegan', 'main_category_Food', 'USD', 'US', 923, 90, 2009, 12) ('goal_level', 923)
('Vegan', 'main_category_Food', 'USD', 'US', 541, 90, 2009, 12) ('goal_level', 541)
('Drinks', 'main_category_Food', 'USD', 'US', 541, 90, 2009, 12) ('main_category', 'main_category_Food')
('Drinks', 'main_category_Food', 'USD', 'US', 54960, 90, 2009, 12) ('goal_level', 54960)
('Drinks', 'main_category_Food', 'USD', 'US', 54960, 90, 2009, 12) ('month_launched', 12)
('Drinks', 'main_category_Food', 'USD', 'US', 54960, 90, 2009, 12) ('main_category', 'main_category_Food')
('Drinks', 'main_category_Food', 'USD', 'US', 54960, 90, 2009, 3) ('month_launched', 3)
('Drinks', 'main_category_Food', 'USD', 'US', 54960, 90, 2017, 3) ('year_launched', 2017)
('Drinks', 'main_category_Food', 'USD', 'US', 54960, 90, 2017, 1) ('month_launched', 1)
("Children's Books", 'main_category_Publishing', 'USD', 'US', 54960, 90, 2017, 1) ('main_category', 'main_category_Publishing')
("Children's Books", 'main_category_Publishing', 'USD', 'US', 54960, 50, 2017, 1) ('duration', 50)
('Printing', 'main_category_Crafts', 'USD', 'US', 54960, 50, 2017, 1) ('main_category', 'main_category_Crafts')
('Printing', 'main_category_Crafts', 'USD', 'US', 54960, 50, 2017, 7) ('month_launched', 7)
('Printing', 'main_category_Crafts', 'USD', 'US', 3651, 50, 2017, 7) ('goal_level', 3651)
('Printing', 'main_category_Crafts', 'USD', 'US', 3651, 60, 2017, 7) ('duration', 60)
('Printing', 'main_category_Crafts', 'USD', 'US', 14355, 60, 2017, 7) ('goal_level', 14355)
('Photo', 'main_category_Journalism', 'USD', 'US', 14355, 60, 2017, 7) ('main_category', 'main_category_Journalism')
('Photo', 'main_category_Journalism', 'USD', 'US', 541, 60, 2017, 7) ('goal_level', 541)
('Photo', 'main_category_Journalism', 'USD', 'US', 541, 60, 2017, 5) ('month_launched', 5)
('Photo', 'main_category_Journalism', 'USD', 'US', 4868, 60, 2017, 5) ('goal_level', 4868)
('Web', 'main_category_Journalism', 'USD', 'US', 4868, 60, 2017, 5) ('category', 'Web')
('Web', 'main_category_Journalism', 'USD', 'US', 4868, 60, 2017, 1) ('month_launched', 1)
('Web', 'main_category_Journalism', 'USD', 'US', 4868, 40, 2017, 1) ('duration', 40)
('Web', 'main_category_Journalism', 'USD', 'US', 4868, 40, 2009, 1) ('year_launched', 2009)
('Web', 'main_category_Journalism', 'USD', 'US', 4868, 40, 2014, 1) ('year_launched', 2014)
('Web', 'main_category_Journalism', 'USD', 'US', 2406, 40, 2014, 1) ('goal_level', 2406)
('Web', 'main_category_Journalism', 'USD', 'US', 2406, 40, 2014, 4) ('month_launched', 4)
('Jewelry', 'main_category_Fashion', 'USD', 'US', 2406, 40, 2014, 4) ('main_category', 'main_category_Fashion')
('Jewelry', 'main_category_Fashion', 'USD', 'US', 2406, 30, 2014, 4) ('duration', 30)
('Jewelry', 'main_category_Fashion', 'USD', 'US', 7465, 30, 2014, 4) ('goal_level', 7465)
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 7465, 30, 2014, 4) ('main_category', 'main_category_Comics')
('Events', 'main_category_Comics', 'USD', 'US', 7465, 30, 2014, 4) ('category', 'Events')
('Events', 'main_category_Comics', 'USD', 'US', 7465, 30, 2014, 10) ('month_launched', 10)
('Events', 'main_category_Comics', 'USD', 'US', 7465, 60, 2014, 10) ('duration', 60)
('Events', 'main_category_Comics', 'USD', 'US', 4868, 60, 2014, 10) ('goal_level', 4868)
('Places', 'main_category_Photography', 'USD', 'US', 4868, 60, 2014, 10) ('main_category', 'main_category_Photography')
('Product Design', 'main_category_Design', 'USD', 'US', 4868, 60, 2014, 10) ('main_category', 'main_category_Design')
('Product Design', 'main_category_Design', 'USD', 'US', 4868, 80, 2014, 10) ('duration', 80)
('Product Design', 'main_category_Design', 'USD', 'US', 2932, 80, 2014, 10) ('goal_level', 2932)
('Product Design', 'main_category_Design', 'USD', 'US', 2932, 80, 2015, 10) ('year_launched', 2015)
('Product Design', 'main_category_Design', 'USD', 'US', 24017, 80, 2015, 10) ('goal_level', 24017)
('Product Design', 'main_category_Design', 'USD', 'US', 24017, 80, 2015, 1) ('month_launched', 1)
('Product Design', 'main_category_Design', 'USD', 'US', 24017, 60, 2015, 1) ('duration', 60)
('Fine Art', 'main_category_Photography', 'USD', 'US', 24017, 60, 2015, 1) ('main_category', 'main_category_Photography')
('Fine Art', 'main_category_Photography', 'USD', 'US', 24017, 60, 2015, 1) ('month_launched', 1)
('Fine Art', 'main_category_Photography', 'USD', 'US', 24017, 60, 2015, 4) ('month_launched', 4)
('Fine Art', 'main_category_Photography', 'USD', 'US', 24017, 60, 2015, 3) ('month_launched', 3)
('Fine Art', 'main_category_Photography', 'USD', 'US', 24017, 90, 2015, 3) ('duration', 90)
('Public Art', 'main_category_Art', 'USD', 'US', 24017, 90, 2015, 3) ('main_category', 'main_category_Art')
('Public Art', 'main_category_Art', 'USD', 'US', 24017, 90, 2016, 3) ('year_launched', 2016)
('Public Art', 'main_category_Art', 'USD', 'US', 923, 90, 2016, 3) ('goal_level', 923)
('Public Art', 'main_category_Art', 'USD', 'US', 923, 90, 2016, 10) ('month_launched', 10)
('Stationery', 'main_category_Crafts', 'USD', 'US', 923, 90, 2016, 10) ('main_category', 'main_category_Crafts')
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 923, 90, 2016, 10) ('main_category', 'main_category_Comics')
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 923, 90, 2016, 3) ('month_launched', 3)
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 923, 90, 2010, 3) ('year_launched', 2010)
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 14355, 90, 2010, 3) ('goal_level', 14355)
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 1351, 90, 2010, 3) ('goal_level', 1351)
('Graphic Novels', 'main_category_Comics', 'USD', 'US', 54960, 90, 2010, 3) ('goal_level', 54960)
('Webcomics', 'main_category_Comics', 'USD', 'US', 54960, 90, 2010, 3) ('main_category', 'main_category_Comics')
('Webcomics', 'main_category_Comics', 'USD', 'US', 54960, 90, 2011, 3) ('year_launched', 2011)
('Events', 'main_category_Food', 'USD', 'US', 54960, 90, 2011, 3) ('main_category', 'main_category_Food')
('Events', 'main_category_Food', 'USD', 'US', 24017, 90, 2011, 3) ('goal_level', 24017)
('Cookbooks', 'main_category_Food', 'USD', 'US', 24017, 90, 2011, 3) ('category', 'Cookbooks')
('Drinks', 'main_category_Food', 'USD', 'US', 24017, 90, 2011, 3) ('main_category', 'main_category_Food')
('Bacon', 'main_category_Food', 'USD', 'US', 24017, 90, 2011, 3) ('category', 'Bacon')
('Bacon', 'main_category_Food', 'USD', 'US', 24017, 90, 2011, 3) ('country', 'US')
('Farms', 'main_category_Food', 'USD', 'US', 24017, 90, 2011, 3) ('category', 'Farms')
('Farms', 'main_category_Food', 'USD', 'US', 1891, 90, 2011, 3) ('goal_level', 1891)
('Bacon', 'main_category_Food', 'USD', 'US', 1891, 90, 2011, 3) ('category', 'Bacon')
('Bacon', 'main_category_Food', 'USD', 'US', 1891, 90, 2011, 3) ('month_launched', 3)
('Bacon', 'main_category_Food', 'USD', 'US', 7465, 90, 2011, 3) ('goal_level', 7465)
('Bacon', 'main_category_Food', 'USD', 'US', 7465, 40, 2011, 3) ('duration', 40)
('Bacon', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 7465, 40, 2011, 3) ('country', 'OTHER_COUNTRY')
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 7465, 40, 2011, 3) ('category', 'Food Trucks')
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 5871, 40, 2011, 3) ('goal_level', 5871)
('Food Trucks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 40, 2011, 3) ('goal_level', 14355)
('Cookbooks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 14355, 40, 2011, 3) ('category', 'Cookbooks')
('Cookbooks', 'main_category_Food', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 24017, 40, 2011, 3) ('goal_level', 24017)
('Cookbooks', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 24017, 40, 2011, 3) ('currency', 'EUR')
('Cookbooks', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 2932, 40, 2011, 3) ('goal_level', 2932)
('Cookbooks', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 4868, 40, 2011, 3) ('goal_level', 4868)
('Events', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 4868, 40, 2011, 3) ('category', 'Events')
('Events', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 14355, 40, 2011, 3) ('goal_level', 14355)
('Farms', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 14355, 40, 2011, 3) ('category', 'Farms')
('Farms', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 14355, 50, 2011, 3) ('duration', 50)
('Drinks', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 14355, 50, 2011, 3) ('main_category', 'main_category_Food')
('Spaces', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 14355, 50, 2011, 3) ('category', 'Spaces')
('Spaces', 'main_category_Food', 'EUR', 'OTHER_COUNTRY', 14355, 30, 2011, 3) ('duration', 30)
('Painting', 'main_category_Art', 'EUR', 'OTHER_COUNTRY', 14355, 30, 2011, 3) ('main_category', 'main_category_Art')
('Painting', 'main_category_Art', 'EUR', 'OTHER_COUNTRY', 14355, 30, 2011, 4) ('month_launched', 4)
('Painting', 'main_category_Art', 'EUR', 'OTHER_COUNTRY', 7465, 30, 2011, 4) ('goal_level', 7465)
('Art', 'main_category_Art', 'EUR', 'OTHER_COUNTRY', 7465, 30, 2011, 4) ('category', 'Art')
('Fashion', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 30, 2011, 4) ('main_category', 'main_category_Fashion')
('Fashion', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 30, 2011, 2) ('month_launched', 2)
('Fashion', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 20, 2011, 2) ('duration', 20)
('Pet Fashion', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 20, 2011, 2) ('category', 'Pet Fashion')
('Apparel', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 20, 2011, 2) ('category', 'Apparel')
('Apparel', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 20, 2011, 2) ('category', 'Apparel')
('Apparel', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 7465, 20, 2011, 2) ('currency', 'EUR')
('Civic Design', 'main_category_Design', 'EUR', 'OTHER_COUNTRY', 7465, 20, 2011, 2) ('main_category', 'main_category_Design')
('Civic Design', 'main_category_Design', 'EUR', 'OTHER_COUNTRY', 18615, 20, 2011, 2) ('goal_level', 18615)
('Civic Design', 'main_category_Design', 'EUR', 'OTHER_COUNTRY', 18615, 20, 2011, 2) ('goal_level', 18615)
('Civic Design', 'main_category_Design', 'EUR', 'OTHER_COUNTRY', 18615, 20, 2011, 10) ('month_launched', 10)
('Civic Design', 'main_category_Design', 'EUR', 'OTHER_COUNTRY', 18615, 50, 2011, 10) ('duration', 50)
('Places', 'main_category_Photography', 'EUR', 'OTHER_COUNTRY', 18615, 50, 2011, 10) ('main_category', 'main_category_Photography')
('Webcomics', 'main_category_Comics', 'EUR', 'OTHER_COUNTRY', 18615, 50, 2011, 10) ('main_category', 'main_category_Comics')
('Indie Rock', 'main_category_Music', 'EUR', 'OTHER_COUNTRY', 18615, 50, 2011, 10) ('main_category', 'main_category_Music')
('Indie Rock', 'main_category_Music', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2011, 10) ('goal_level', 2932)
('Indie Rock', 'main_category_Music', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2011, 2) ('month_launched', 2)
('Indie Rock', 'main_category_Music', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2011, 7) ('month_launched', 7)
('Jewelry', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2011, 7) ('main_category', 'main_category_Fashion')
('Jewelry', 'main_category_Fashion', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2013, 7) ('year_launched', 2013)
('Jewelry', 'main_category_Fashion', 'AUD', 'OTHER_COUNTRY', 2932, 50, 2013, 7) ('currency', 'AUD')
('Jewelry', 'main_category_Fashion', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2013, 7) ('duration', 60)
('Accessories', 'main_category_Fashion', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2013, 7) ('category', 'Accessories')
('Stationery', 'main_category_Crafts', 'AUD', 'OTHER_COUNTRY', 2932, 60, 2013, 7) ('main_category', 'main_category_Crafts')
('Stationery', 'main_category_Crafts', 'AUD', 'OTHER_COUNTRY', 2932, 30, 2013, 7) ('duration', 30)
('Stationery', 'main_category_Crafts', 'AUD', 'OTHER_COUNTRY', 2932, 30, 2013, 10) ('month_launched', 10)
('Stationery', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 2932, 30, 2013, 10) ('currency', 'EUR')
('Stationery', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 11424, 30, 2013, 10) ('goal_level', 11424)
('Stationery', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 11424, 30, 2013, 11) ('month_launched', 11)
('Letterpress', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 11424, 30, 2013, 11) ('category', 'Letterpress')
('Letterpress', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 208, 30, 2013, 11) ('goal_level', 208)
('Letterpress', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 30, 2013, 11) ('goal_level', 541)
('Letterpress', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 11) ('duration', 50)
('Letterpress', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('month_launched', 1)
('Crafts', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('category', 'Crafts')
('DIY', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('category', 'DIY')
('Weaving', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('category', 'Weaving')
('DIY', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('category', 'DIY')
('Stationery', 'main_category_Crafts', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('category', 'Stationery')
('Comedy', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('main_category', 'main_category_Film & Video')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 1) ('category', 'Narrative Film')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('month_launched', 5)
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('category', 'Webseries')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('category', 'Narrative Film')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('category', 'Animation')
('Documentary', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('category', 'Documentary')
('Family', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('category', 'Family')
('Film & Video', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2013, 5) ('category', 'Film & Video')
('Film & Video', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('year_launched', 2016)
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Narrative Film')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Webseries')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Narrative Film')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Animation')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Narrative Film')
('Documentary', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Documentary')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Narrative Film')
('Family', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Family')
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Narrative Film')
('Family', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Family')
('Film & Video', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 541, 50, 2016, 5) ('category', 'Film & Video')
('Film & Video', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 5) ('goal_level', 2932)
('Film & Video', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('month_launched', 11)
('Narrative Film', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Narrative Film')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Animation', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Animation')
('Webseries', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Webseries')
('Documentary', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Documentary')
('Family', 'main_category_Film & Video', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Family')
('Puzzles', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('main_category', 'main_category_Games')
('Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Video Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Video Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'EUR', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Tabletop Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('currency', 'OTHER_CURRENCY')
('Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2016, 11) ('category', 'Games')
('Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2010, 11) ('year_launched', 2010)
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2010, 11) ('category', 'Tabletop Games')
('Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2010, 11) ('category', 'Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2010, 11) ('category', 'Tabletop Games')
('Video Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 2932, 50, 2010, 11) ('category', 'Video Games')
('Video Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('goal_level', 3651)
('Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Video Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Video Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Playing Cards', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Playing Cards')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Playing Cards', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Playing Cards')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Playing Cards', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Playing Cards')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Puzzles', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Puzzles')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Live Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Live Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Tabletop Games')
('Gaming Hardware', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 50, 2010, 11) ('category', 'Gaming Hardware')
('Gaming Hardware', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('duration', 60)
('Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Tabletop Games')
('Video Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Video Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Mobile Games')
('Tabletop Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Tabletop Games')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Mobile Games')
('Playing Cards', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Playing Cards')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Mobile Games')
('Puzzles', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Puzzles')
('Mobile Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Mobile Games')
('Live Games', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Live Games')
('Gaming Hardware', 'main_category_Games', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Gaming Hardware')
('Publishing', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('main_category', 'main_category_Publishing')
('Poetry', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Publishing')
('Radio & Podcasts', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Radio & Podcasts')
('Periodicals', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Periodicals')
('Radio & Podcasts', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 60, 2010, 11) ('category', 'Radio & Podcasts')
('Radio & Podcasts', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('duration', 20)
('Poetry', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Poetry')
('Art Books', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Publishing')
('Radio & Podcasts', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 20, 2010, 11) ('category', 'Radio & Podcasts')
('Radio & Podcasts', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 40, 2010, 11) ('duration', 40)
('Poetry', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 40, 2010, 11) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'OTHER_CURRENCY', 'OTHER_COUNTRY', 3651, 40, 2010, 11) ('category', 'Nonfiction')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('country', 'GB')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Poetry')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Art Books')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Poetry')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Art Books')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Poetry')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Art Books')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Poetry')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Fiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Poetry')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 3651, 40, 2010, 11) ('category', 'Publishing')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('goal_level', 54960)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Art Books')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Nonfiction')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Comedy', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('main_category', 'main_category_Theater')
('Theater', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Theater')
('Festivals', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Festivals')
('Experimental', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Experimental')
('Plays', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Plays')
('Musical', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Musical')
('Immersive', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Immersive')
('Spaces', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Spaces')
('Comedy', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Comedy')
('Spaces', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Spaces')
('Comedy', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('main_category', 'main_category_Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Comedy', 'main_category_Theater', 'GBP', 'GB', 54960, 40, 2010, 11) ('main_category', 'main_category_Theater')
('Periodicals', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('main_category', 'main_category_Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Publishing')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 11) ('category', 'Fiction')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('month_launched', 9)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Fiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Fiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Fiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Fiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2010, 9) ('category', 'Publishing')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('year_launched', 2015)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Fiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Anthologies', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Anthologies')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2015, 9) ('category', 'Art Books')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('year_launched', 2012)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Nonfiction')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('country', 'GB')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Art Books')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 9) ('category', 'Poetry')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 6) ('month_launched', 6)
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 54960, 40, 2012, 6) ('category', 'Nonfiction')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 9680, 40, 2012, 6) ('goal_level', 9680)
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 6) ('goal_level', 2932)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 6) ('category', 'Poetry')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 6) ('duration', 40)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 2) ('month_launched', 2)
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 2) ('category', 'Nonfiction')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 2) ('category', 'Poetry')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 2) ('duration', 40)
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 2) ('category', 'Art Books')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 2932, 40, 2012, 2) ('category', 'Poetry')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('goal_level', 541)
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Nonfiction')
('Nonfiction', 'main_category_Publishing', 'GBP', 'GB', 5871, 40, 2012, 2) ('goal_level', 5871)
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 5871, 40, 2012, 2) ('category', 'Poetry')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('goal_level', 541)
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Poetry', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Poetry')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Fiction')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Publishing', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Publishing')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Radio & Podcasts', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Radio & Podcasts')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Radio & Podcasts', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Radio & Podcasts')
('Art Books', 'main_category_Publishing', 'GBP', 'GB', 541, 40, 2012, 2) ('category', 'Art Books')
('Art Books', 'main_category_Publishing', 'USD', 'US', 541, 40, 2012, 2) ('country', 'US')
('Poetry', 'main_category_Publishing', 'USD', 'US', 541, 40, 2012, 2) ('category', 'Poetry')
('Nonfiction', 'main_category_Publishing', 'USD', 'US', 541, 40, 2012, 2) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'USD', 'US', 541, 40, 2012, 2) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'USD', 'US', 541, 40, 2012, 2) ('category', 'Fiction')
('Fiction', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('duration', 80)
('Poetry', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Poetry')
("Children's Books", 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', "Children's Books")
('Nonfiction', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Nonfiction')
('Art Books', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Art Books')
('Fiction', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Fiction')
('Publishing', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Publishing')
('Radio & Podcasts', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Radio & Podcasts')
('Periodicals', 'main_category_Publishing', 'USD', 'US', 541, 80, 2012, 2) ('category', 'Periodicals')
